name=ESP8266LoWPAN
version=1.0
author=Vinicius de F. Marques
maintainer=
sentence=A 6LowPAN implementation based on RFC 4944, RFC 6282 and RFC 7400
paragraph=The library is currently a test.
category=Communication
url=
architectures=esp8266
